#enables debug logs and reports to the console -> Auto configuration
logging.level.org.springframework:DEBUG

#H2 DB -> store in memory not disk
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:bugtracker
