spring.jpa.database-plateform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.dll-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlite:bike.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

auth0.issuer:https://christine590.auth0.com/
auth0.apiAudience:http://localhost:8080