#enables debug logs and reports to the console -> Auto configuration
logging.level.org.springframework: DEBUG

# H2 DB -> store in memory not disk
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:bugtracker



